.sliceshow-slideshow-container {
	position: relative;
	min-width: 940px;
	margin: 0 auto 0 auto;
}
.sliceshow-slideshow .slides {
	margin: -1px!important;
	padding: 0!important;
	overflow: hidden;
}
.sliceshow-slideshow .slides > li { display: none; list-style: none!important; width: 100%; overflow: hidden; margin: 0!important; padding: 0!important; }
.sliceshow-slideshow .slides > li:first-child { display: block }
.sliceshow-slideshow .slides li img {
	width: 100%;
	max-width: 100%!important;
	display: block;
}
.sliceshow-slideshow .slides .sliceshow-caption {
	-webkit-box-sizing: border-box!important;
	-moz-box-sizing: border-box!important;
	box-sizing: border-box!important;
	position: absolute!important;
	top: 0!important;
	left: 0!important;
	margin: 0!important;
	padding: 1% 5%!important;
	width: 100%!important;
	height: 0;	
	color: #fff!important;
	font-size: 18px!important;
	font-weight: bold!important;
}
.sliceshow-slideshow .slides a {
	display: block;
	height: auto;
}
.sliceshow-slideshow .slides .sliceshow-caption a {
	display: block;
}
.sliceshow-slideshow .slides .sliceshow-caption a:link, .sliceshow-slideshow .slides .sliceshow-caption a:visited {
	color: #fff;
	text-decoration: none;
}
.sliceshow-slideshow .slides .sliceshow-caption a:hover {
	text-decoration: none;
	opacity: .8;
}

/* Direction Nav */
.sliceshow-slideshow-container .sliceshow-arrow-wrap {
	position: relative;
}
.sliceshow-slideshow-container .sliceshow-arrow-wrap .sliceshow-arrow {width: 31px; height: 44px; margin: -22px 0 0; display: block; background: url(../images/sliceshow-arrows-default.png) no-repeat 0 50%; position: absolute; top: 50%; z-index: 101; cursor: pointer; text-indent: -9999px; opacity: 0; filter:alpha(opacity=0); -webkit-transition: all .3s ease;
}
.sliceshow-slideshow-container .sliceshow-arrow-wrap .sliceshow-arrow-next {background-position: 100% 50%; right: -36px; margin-right: 5px!important; }
.sliceshow-slideshow-container .sliceshow-arrow-wrap .sliceshow-arrow-prev {left: -36px; margin-left: 5px!important;}
.sliceshow-slideshow-container:hover .sliceshow-arrow-next {opacity: 0.6; filter:alpha(opacity=60); right: 5px;}
.sliceshow-slideshow-container:hover .sliceshow-arrow-prev {opacity: 0.6; filter:alpha(opacity=60); left: 5px;}
.sliceshow-slideshow-container:hover .sliceshow-arrow-next:hover, .sliceshow-slideshow-container:hover .sliceshow-arrow-prev:hover {opacity: 1; filter:alpha(opacity=100);}

/* Control Nav */
.sliceshow-slideshow-container .pager-wrap {width: 100%; text-align: center; padding: 10px 0;
}
.sliceshow-slideshow-container .pager-wrap span {margin: 0 6px; width: 11px; height: 11px; display: inline-block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.sliceshow-slideshow-container .pager-wrap span:hover { background: #333; background: rgba(0,0,0,0.7); }
.sliceshow-slideshow-container .pager-wrap span.cycle-pager-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

@media screen and (max-width: 860px) {
  .sliceshow-slideshow .sliceshow-arrow-wrap .sliceshow-arrow-prev {opacity: 1; left: 0;}
  .sliceshow-slideshow .sliceshow-arrow-wrap .sliceshow-arrow-next {opacity: 1; right: 0;}
  .sliceshow-slideshow .slides .sliceshow-caption {font-size: 14px!important;}
}