.thin-menu-banner{
    height: 40px;
    background-color: rgb(0, 43, 70);
}

.large-menu-banner
{
    background-color: rgb(63, 95, 116);
    height: 100px;
}

.menu-bar{
    background-color: rgba(225, 225, 232, 0.5);   
    height: 65px;
    z-index: 999;
    border-radius: 2px 2px 0 0;
}

.main{
    background-image: url("/marginmentor/wp-content/themes/marginmentor/images/bg.png");
    background-size: 100% 100%;
    background-repeat:no-repeat;
    
}

#main-content{        
/*    background-color: rgba(0, 0, 0, 0.1); */
/*    color: rgba(0, 0, 0, 0.1);*/
    padding: 1px 0px 10px 0px;
/*    margin-top:-20px;*/
}

footer{
    height: 300px;
    background-color: rgb(0, 43, 70); 
    border-top: solid black 2px rgba(.2, 0, 0, 0, .3);
/*    box-shadow:0px -1px 6px #090A0A;*/

}