.footer {
    background-color: rgb(49, 51, 55);
    height: 300px;
}

.back-to-top {
    margin: -31px 0 0 48%;	
    background-color: #fff;
    height: 35px;
    width: 55px;
    cursor: pointer;    	    	
    border-top-left-radius: 3px; 
    border-top-right-radius: 3px; 
    z-index; 10;
}

.footer-content{    
    position: relative;
    height:65%;	    
    border-bottom: 1px solid grey;
    margin-top: 30px;
}

.footer-content h4{
    color: grey;	
    font-weight: normal;
}

.footer-content p, .footer-content a{
    color: #fff;		
}

.footer a:hover{
	text-decoration: underline;
	color: #ededed;
}

.footer-content p{
    font-size: 12px;
}

.footer-left{
    left:0;
    position: absolute;
}

.footer-middle{
    left:43%;
    position: absolute;
}

.footer-right{
    left:85%;
    position: absolute;
}

.trademark{
    height: 20px;
    margin: 20px 0 0 0;
    text-align: center;
    color: #fff;
}

.footer .trademark  a{
    color: #fff;
    margin-right: 20px;
}

