/*Home CSS*/

.slider-container {
	margin-top: 0;
	position: releative;
	background-color: #fff;
}


.slider-overlay{ /*this component is in the SlidShow plugin and has been updated with this class*/
	height: 322px;
	position: absolute;
	left: 50%;
	margin-left: -470px;
	margin-top: 79px;
}

.slider-text-image{
	height: auto;
}

.sliceshow-slideshow .slides li .container .row{
	margin-left: 0;
}

.ticker-container{
	overflow: hidden; 
	background-image: url('http://marginmentor.co.za/wp-content/uploads/ticker-text-background.jpg');	
	background-color: #ededed; 
	color: rgb(19, 39, 48); 
	height: 30px; 
	padding: 10px 0 0 0; 
	border-bottom: 1px solid #dedede;	
}

.ticker-text {    
    	white-space:nowrap;
    	display:inline-block; 
     	font-size: 13px;     	
}

.ticker-text-seperator{
	margin: -2px 20px 0 20px;
}