/*Menu CSS*/

body {	
	padding: 0;
	color: rgb(19, 39, 48);
	background-color: rgb(49, 51, 55);
	font-family: Calibri, 'Lucida Sans', 'trebuchet MS', Arial, Helvetica;	
	margin: -1px 0px 0 0;
	overflow-y: scroll;
	overflow-x: hidden;
}

img{
	border: none;
}

a, a:visited, a:hover, a:active {
	text-decoration: none;
	color: rgb(19, 39, 48);
}

.menu-container {
	top:0;
	min-width: 940px;
	max-width:100%;
	background-color: white;	
	height: 73px;
	padding-top: 0;
	position: fixed;			
	z-index: 200;		
}

.lines {
	border: 1px solid red;
}

.active-menu{	
    border-bottom: 3px rgb(217, 17, 27) solid;
    badding-bottom: 1px;
}

.logo-container{
	position: absolute;
	left: 0;
	height: 62px;
	width: 180px;
	text-align: center;
	background-image: url('http://marginmentor.co.za/wp-content/uploads/margin-mentor-logo-with-font.png');
        background-repeat: no-repeat;
        background-size: contain;
        margin: 12px 0 0 0;
}

/*Start of menu*/
ul.sdt_menu{
	margin:1px 0 0 195px;
	padding:0;
	list-style: none;	
    	position: relative;
}
ul.sdt_menu a{
	text-decoration:none;
	outline:none;
}
ul.sdt_menu li{
	float:left;
	width:110px;
	height:70px;
	position:relative;
	cursor:pointer;
}

ul.sdt_menu li > a{
	position:absolute;
	top:0px;
	left:0px;
	width:110px;
	height:70px;
	z-index:12;		
}
ul.sdt_menu li a img{
	border:none;
	position:absolute;
	width:0px;
	height:0px;
	bottom:0px;
	left:63px;
	z-index:100;	
}
ul.sdt_menu li span.sdt_wrap{
	position:absolute;
	top:25px;
	left:0px;
	width:110px;
	height:60px;
	z-index:15;
}
ul.sdt_menu li span.sdt_active{
	position:absolute;
	background: rgba(255, 255, 255, 0.5);
	top:70px;
	width:110px;
	height:0px;
	left:0px;
	z-index:14;	
}
ul.sdt_menu li span span.sdt_link,
ul.sdt_menu li span span.sdt_descr,
ul.sdt_menu li div.sdt_box a{	
    width: 90px;
    text-align:center;
}
ul.sdt_menu li span span.sdt_link{
	color: rgb(94, 107, 111);
	font-size:12px;
	width:106px;
	float:left;
	clear:both;
	font-weight: normal;
}
ul.sdt_menu li div.sdt_box{
	display:block;
	position:absolute;
	width:113px;
	overflow:hidden;
	height:113px;
	top:70px;
	left:0px;
	display:none;
	background: rgba(0, 0, 0, 0.4);    
}
ul.sdt_menu li div.sdt_box a{
	float:left;
	clear:both;
	line-height:20px;
	color: #111;
    text-align:left;
    margin-left: 10px;        
}
ul.sdt_menu li div.sdt_box a:first-child{
	margin-top:10px;
}
ul.sdt_menu li div.sdt_box a:hover{
	color: yellow;
}
/*End of menu*/

.login-btn-container {
	border-radius: 5px;
	padding-right: -5px;	
	height: 32px;		
}

.login-btn-container div{
	display: inline-block;
}

.login-btn:hover , .signup-btn:hover {
	cursor: pointer;	
}

.login-btn:active, .login-btn-container:hover {
	-webkit-box-shadow: -1px 0px 10px rgba(255, 255, 255, 0.5);
	-moz-box-shadow: -1px 0px 10px rgba(255, 255, 255, 0.5);
	box-shadow: -1px 0px 10px rgba(255, 255, 255, 0.5);
	-webkit-transition: box-shadow 500ms ease-in-out;
	-moz-transition: box-shadow 500ms ease-in-out;
	-o-transition: box-shadow 500ms ease-in-out;
	transition: box-shadow 500ms ease-in-out;
}

/*End of header*/

/*Starting of main content*/
.main-content-container {	
	background-color: #fff;	
	height: auto;	
	margin: 74px 0 0 0;
}

.main-content {
	height: auto;	
	margin: 13px 0 50px 0;		
}

.info-content{
	list-style-image:url('http://marginmentor.co.za/wp-content/uploads/bollet.jpg');
	font-family: Tahoma, 'sans-sarif';
	background-color: white;
	margin-top: 0;		
	overflow: visible;	
	line-height: 27px;
	padding-bottom: 20px;	
	color: rgb(94, 107, 111);
	font-size: 14px;
	text-align:justify;
}

.orange{
	color: rgb(255, 153, 0);
	font-weight: bold;
}

.info-content li{
	height: 32px;
	margin-left: -8px;
}

.page-top-heading{
	font-size: 46px;
	font-weight: bold;
	color: rgb(7, 50, 77);	
	text-align:left;
	line-height: normal;
}


.page-strip-subheading{	
	font-size: 30px;
	line-height: 36px;
	font-weight: bold;
	font-family: Calibri, 'sans-sarif';	
	text-align:left;
	color: rgb(153, 204, 225);
}

.info-content-strip{
	height: auto;	
	padding: 20px 20px 20px 0;	
}
.info-content-strip ul{
	margin-top: 10px;
}

.right-content-left-offset{
	position: relative;
}

.right-content-left-offset .left-offset{
	height: 56px; 
	position:absolute; 
	left: -230px; top: 105px; 	
	background-image: url('http://marginmentor.co.za/wp-content/uploads/visualization-7.jpg');
	background-repeat:no-repeat;
	background-size:100% 100%;
	color: #fff; 
	font-size:10px; 
	text-align:center;
	padding: 5px 10px 3px 15px;	
}

.small-strip{
	height: 180px;
}

.large-strip{
	height: 320px;
}

.right-text{
	margin: 15% 0 0 15%;
}


/*Side menu*/

.side-menu{
	list-style: none;
	padding: 44px 0 0 0; 
	width: 140px;
	z-index; 100;		
	font-family: Tahoma, 'sans-sarif';		
	color: rgb(94, 107, 111);
	font-size: 14px;
	background-color: #fff;		
}
.side-menuitem{
    text-align: left;                
    position:relative;
    height: 45px;
    
}

.side-menuitem:hover{
       cursor:pointer;    
}

.pointer-image{
	position: absolute;
	z-index: 0;
	display: none;
}

.side-menuitem-title{
    z-index: 100;
    position: absolute;
    margin: 10px 0 0 40px;
}

.side-menuitem-link{
    display: none;
}

.side-menuitem div{
    display:inline-block;
}
.omni-current{
	color: rgb(0, 173, 239);
}

.right-content{
	background-color: white;
	list-style-image:url('//marginmentor.co.za/wp-content/uploads/bollet.jpg');
	font-family: Tahoma, 'sans-sarif';		
	color: rgb(94, 107, 111);
	font-size: 14px;
	line-height:27px;
}

.right-content .page-top-heading{
	font-size: 40px;
}

.right-content .page-strip-subheading{
	font-size: 25px;
	margin-bottom: 20px;	
}

.ajaxloader{	
	left: 9px;
	top: 9px;
	position: absolute;	
}

/*End of Left menu*/

.accordion-toggle{
	color: rgb(7, 50, 77);
	font-weight: bold;
}

.accordion-toggle:hover, in{
	background-color: #eee;
}


/*Lets create the magnifying glass*/
.magnify {margin: 20px auto; position: relative;}
.large {
	width: 175px; height: 175px;
	position: absolute;
	border-radius: 100%;
	
	/*Multiple box shadows to achieve the glass effect*/
	box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 
	0 0 7px 7px rgba(0, 0, 0, 0.25), 
	inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
	
	/*Lets load up the large image first*/
	background: url('//marginmentor.co.za/wp-content/uploads/visualization-6.jpg') no-repeat;
	
	/*hide the glass by default*/
	display: none;
}

/*To solve overlap bug at the edges during magnification*/
.small { display: block; max-width: 940px;}

.inline-security-links {
	color: rgb(2, 2, 255);
	text-decoration: underline;
}