.tabs-wrap{
    margin: 20px 0 100px 0;
    background-color: white;    
    position: relative;  
    height: 420px;   
}

.navigation{
	text-align:center; 
	z-index: 100;	 
	left: 10%; 
	position: absolute;
	padding: 5px 0 5px 10px;
	border-radius: 5px;		
	background-color:white;	
	overflow:hidden;
	border: solid 1px rgb(149, 210, 219); 
	-moz-box-shadow: 0 0 3px #eee; 
	-webkit-box-shadow: 0 0 3px #eee;
	-o-box-shadow: 0 0 3px #eee;
	box-shadow: 0 0 3px #eee;  
}

.link-tab:hover{
	cursor: pointer;
}

.link-active{
	background-image: url('http://marginmentor.co.za/wp-content/uploads/light-blue-tab-buttons-clicked.jpg');
        -webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	border-bottom: none;
	color: white;
	text-shadow: 0 -1px 4px rgba(83, 83, 83, 0.7);
}

.link-disabled{
	background-image: url('http://marginmentor.co.za/wp-content/uploads/light-blue-tab-button-unclicked.jpg');
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;	
	text-shadow: 0 -1px 4px rgba(255, 255, 255, 0.5);
}

.tab-menuitem{
	border-left:1px solid rgb(149, 210, 219);
	border-bottom:1px solid rgb(149, 210, 219);
	border-top:1px solid rgb(149, 210, 219);
	display:inline-block;
	padding: 9px 0 0 0; 
	z-index: 99; 
	background-color:  rgb(148, 191, 207);    
	font-size: 18px;
	font-weight: bold;
	letter-spacing:1px;
	height: 40px; 
	position: relative; 		 
}

.first-menuitem{
	border-bottom-left-radius: 3px;
    	border-top-left-radius: 3px;
}

.first-menuitem .pressed-icon-img, .first-menuitem .unpressed-icon-img{
	margin: 6px 0 0 2px;
	height: 37px;
}

.last-menuitem{
	border-right:1px solid rgb(149, 210, 219);
	border-bottom-right-radius: 3px;
	border-top-right-radius: 3px;
}


.tab-text{	
	margin: 0 0 0 20%;
	padding: 0 20px 0 20px;
}

.tab-icon img{	
	position: absolute;
	top: -8px;
	left: 9px;
	max-height: 50px;	
}

.pressed-icon-img, .unpressed-icon-img{
	display: none;	
}

.focus-wrap{
	border: solid 1px rgb(149, 210, 219); 
	-moz-box-shadow: 0 0 3px #eee; 
	-webkit-box-shadow: 0 0 3px #eee;
	-o-box-shadow: 0 0 3px #eee;    
	box-shadow: 0 0 3px #eee;
	overflow: hidden;
	background-color:white;
	border-radius: 6px; 
	height: 440px;   
}

.focus-active{
	display:block;
	margin-left:100%;
}

.focus-hide{
    display:none;
}


#one, #two, #three, #four{ 	
	padding: 60px 0 0 0;  
	overflow: hidden;	 	
	background: #fff;
	width: 950px;   
}
.focus-wrap-text{
	padding: 0 0 0 60px;	
}


.tab-text-top{
	font-size: 20px;
	font-weight: bold;
	color: rgb(136, 175, 195);
	overflow-x: visible;
	overflow: visible	
}



.tab-text-bottom{
	text-shadow: 0 0 1px rgba(29, 35, 55, 0.5);
	color: rgb(94, 107, 111);
	font-size: 18px;
	font-weight: 1px;
	text-align:justify;
	margin-top: 5px;
}