/* PRICING TABLE STYLE 1 */

	.pricing-whole-page{
		font-family: Tahoma, 'sans-sarif';
		line-height: 27px;
		color: rgb(94, 107, 111);
		font-size: 14px;
		text-align: justify;
	}
		
	#tsc_pricingtable01 {
		margin: 0;
		padding: 0;
		text-align: center;
		
	}

	#tsc_pricingtable01 .plan {		
		text-shadow: 0 1px rgba(255,255,255,.8);        
		background: #fff;      
		border: 1px solid #ddd;
		color: rgb(94, 107, 111);
		padding: 20px;
		width: 145px;      
		float: left;
		position: relative;
	}
	
	.rand-superscript{
		font-size: 14px;
		font-weight: bold;
		position: absolute;
	}
	
	#tsc_pricingtable01 #most-popular {
		z-index: 2;
		top: -13px;
		border-width: 3px;
		padding: 30px 20px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		-moz-box-shadow: 20px 0 10px -10px rgba(0, 0, 0, .15), -20px 0 10px -10px rgba(0, 0, 0, .15);
		-webkit-box-shadow: 20px 0 10px -10px rgba(0, 0, 0, .15), -20px 0 10px -10px rgba(0, 0, 0, .15);
		box-shadow: 20px 0 10px -10px rgba(0, 0, 0, .15), -20px 0 10px -10px rgba(0, 0, 0, .15);    
	}

	#tsc_pricingtable01 .plan{
		-moz-border-radius: 7px 7px 7px 7px;
		-webkit-border-radius: 7px 7px 7px 7px;
		border-radius: 7px 7px 7px 7px;       
	}

	/* --------------- */	

	#tsc_pricingtable01 h3 {
		font-size: 14px;
		font-weight: bold;
		padding: 20px;
		margin: -20px -20px 20px -20px;
		background-color: #eee;
		background-image: -moz-linear-gradient(#fff,#eee);
		background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));    
		background-image: -webkit-linear-gradient(#fff, #eee);
		background-image: -o-linear-gradient(#fff, #eee);
		background-image: -ms-linear-gradient(#fff, #eee);
		background-image: linear-gradient(#fff, #eee);
	}
	
	#tsc_pricingtable01 #most-popular h3 {
		background-color: #ddd;
		background-image: -moz-linear-gradient(#eee,#ddd);
		background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#ddd));    
		background-image: -webkit-linear-gradient(#eee, #ddd);
		background-image: -o-linear-gradient(#eee, #ddd);
		background-image: -ms-linear-gradient(#eee, #ddd);
		background-image: linear-gradient(#eee, #ddd);
		margin-top: -30px;
		padding-top: 30px;
		-moz-border-radius: 5px 5px 0 0;
		-webkit-border-radius: 5px 5px 0 0;
		border-radius: 5px 5px 0 0; 		
	}
	
	#tsc_pricingtable01 .plan:nth-child(1) h3 {
		-moz-border-radius: 5px 0 0 0;
		-webkit-border-radius: 5px 0 0 0;
		border-radius: 5px 0 0 0;       
	}

	#tsc_pricingtable01 .plan:nth-child(4) h3 {
		-moz-border-radius: 0 5px 0 0;
		-webkit-border-radius: 0 5px 0 0;
		border-radius: 0 5px 0 0;       
	}	

	#tsc_pricingtable01 h3 .price-tag{
		position: relative;
		display: block;
		font: bold 25px/100px Georgia, Serif;
		color: rgb(94, 107, 111);
		background: #fff;
		border: 5px solid #fff;
		height: 120px;
		width: 120px;
		margin: 30px auto -90px;		
		-moz-border-radius: 120px;
		-webkit-border-radius: 120px;
		border-radius: 120px;
		-moz-box-shadow: 0 5px 20px #ddd inset, 0 3px 0 #999 inset;
		-webkit-box-shadow: 0 5px 20px #ddd inset, 0 3px 0 #999 inset;
		box-shadow: 0 5px 20px #ddd inset, 0 3px 0 #999 inset;
	}
	
	/* --------------- */

	#tsc_pricingtable01 ul {
		margin: 5px 0 26px 0;
		padding: 0;
		list-style: none;
	}

	#tsc_pricingtable01 li {
		border-top: 1px solid #ddd;
		padding: 10px 0;
		font-size: 12px;
		font-weight: normal;
		width: 146px;
	}
	
	#tsc_pricingtable01 .subscrition{
		margin: 90px 0 0 0;
	}
	
	/* --------------- */
		
	#tsc_pricingtable01 .features{
		position: relative;
		padding-top: 8px;
		padding-left:0px;
		margin: 0 0 0 0;
		display: inline-block;
		color: rgb(94, 107, 111);		
	}
	
	#tsc_pricingtable01 .sample{		
		font-weight: normal;
	}
		
	
	#tsc_pricingtable01 .features:hover, #tsc_pricingtable01 .sample:hover {		
		color: rgb(0, 33, 64);
		cursor: pointer;
		font-weight: bold;
		font-size: 14px;
	}
	
	#tsc_pricingtable01 .features .blue-pointer, #tsc_pricingtable01 .sample .blue-sample-arrow{
		display: none;
		margin-left: -1px;
	}
	
	
	
	#tsc_pricingtable01 .plan .buy:hover{
		cursor: pointer;
	}
	
	.tab-pane-row{
		margin: 20px 5px 3px 20px;
	}

	
/* --------------- */

/*Pricig tabs*/
.tab-content{	
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	overflow: hidden;
}

#myTab li{
	width: 188px;	
}
#myTab li:first{
	margin-left: -1px;
}

#myTabContent .text-title{
	font-size: 12px;
	font-weight: bold;
	color: rgb(0, 33, 64);
}

.pricing-tab-text{
	width: 160px: 
}

.questions-links{
	color: rgb(0, 33, 64);
	font-weight: bold;
	font-size: 14px;
	line-height: 41px;
}

a.inline-pricing-links{	
	color: rgb(2, 2, 255);
	text-decoration: underline;	
}