.fw-relative{
    position: relative;
}

.nc-hidden{
    display: none !important;
}

#TB_overlay{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 100;
    opacity:0.6;
    filter:alpha(opacity=60)
}
#TB_window{
    z-index: 101;

}

#nc-wrap{
    margin: 20px 20px 20px 0;
    font-family: 'Verdana', 'Arial', sans-serif;
    font-size: 10pt;
    position: relative;
}


#nc-wrap a{
    text-decoration: none;
}

#nc-wrap table{
    border: 1px solid #ddd;
    border-bottom: 0px;
}



#nc-wrap table td{
    border-bottom: 1px solid #ddd;
    line-height: 1.6;
}

#nc-wrap table td{
    background: #f9f9f9;
    padding: 15px 15px;
    font-family: 'Verdana', 'Arial', sans-serif;
    font-size: 10pt;
    vertical-align: top;
    text-shadow: 1px 1px 1px #eee;
}

#nc-wrap table tr:hover td{
    background: #FFF;
}

#nc-wrap table td.label{
    width: 150px;

}
#nc-wrap table td.label span{
    display: block;
    padding-top: 5px;

}

.fw-desc{
    display: block;
    color: #444;
    padding-top: 5px;
    padding-left: 2px;
    font-size: 9pt;
}

.fw-info-white td{
    background: #FFF !important;
}

.fw-info-row td{
    background: #fdffed !important;
}
.fw-info-panel{
    display: block;
    padding-top: 5px;
    font-size: 10pt;

}
.fw-info-panel p{
    margin: 0px 0 5px 0;
    font-size: 10pt;
}

.fw-heading td{
    font-size: 14pt !important;
    background: #000 url(images/heading-bg.gif) repeat-x !important;
    padding: 11px 15px !important;
    border-bottom: 1px solid #ddd;
    text-shadow: 1px 1px 1px #FFF;
    margin: 0px;
}

#nc-wrap td input[type=text],
#nc-wrap td input[type=file],
#nc-wrap td textarea,
#nc-wrap td select{
    padding: 7px 7px;
    width: 60%;
    font-family: verdana, arial, sans-serif;
    border: 1px solid #ddd;
    font-size: 10pt;
    color: #000;
}

#nc-wrap td textarea{
    width: 80%;
    height: 100px;
}
#nc-wrap td select{
    height: 34px;
}
#nc-wrap td select.fw-multiselect{
    height: 96px;
}

#nc-wrap td.fw-checkboxes label,
#nc-wrap td.fw-radiobuttons label{
    display: inline-block;
    margin: 0px  20px  0px  0px;
}

.fw-message-success{
    display: block;
    background: #e2f2cc;
    border: 1px solid #bfe193;
    color: #45684e;
    padding: 10px;
    margin-bottom: 20px;
}

.fw-message-info{
    display: block;
    background: #d7e7f6;
    border: 1px solid #a8cde7;
    color: #596480;
    padding: 10px;
    margin-bottom: 20px;
}
.fw-message-info a.button-secondary{
    border: 1px solid #a8cde7;
    margin-left: 5px;
}

#nc-wrap td input.button-secondary,
#nc-wrap td input.button-primary{
    padding: 6px 13px;
    margin-left: 5px;
    font-family: 'verdana', arial, sans-serif;
    font-size: 10pt;
    font-weight: normal;
}

.fw_preview_color{
    display: inline-block;
    background: #ccc;
    width: 34px;
    height: 24px;
    box-shadow: 0 0 5px #ddd;
    -moz-box-shadow: 0 0 5px #ddd;
    -webkit-box-shadow: 0 0 5px #ddd;

    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;

    margin-left: 5px;
}
.fw-colorpicker-input{
    text-transform: uppercase;
}

.red{
    color: #cc0000;
}